{
  "name" : "shoelace-ui-colors",
  "version" : "0.1.0",
  "description" : "Color variables",
  "repository" : "https://github.com/shoelace-ui/colors.git",
  "keywords" : ["shoelace", "color", "colors"],
  "author" : "Michael Andrew Vanasse <mail@mndvns.com>",
  "license" : "MIT",
  "devDependencies": {
    "serve": "^1.4.0",
    "stylus": "^0.44.0"
  },
  "dependencies": {
    "shoelace-ui-gray": "^0.1.0"
  }
}
